worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 8080;
        location / {
            resolver 127.0.0.11;
            set $nifi "nifi:8080";

            proxy_set_header   Host "localhost:8080";
            proxy_pass http://$nifi;
        }
    }

    server {
          listen 9092;
          location / {
            resolver 127.0.0.11;
            set $nifi_prometheus "nifi:9092";

            proxy_set_header   Host "localhost:9092";
            proxy_pass http://$nifi_prometheus;
          }
    }

}