postgres.url=jdbc:postgresql://postgres:5432/postgres
postgres.driverclassname=org.postgresql.Driver
postgres.driverpath=/opt/nifi/nifi-current/lib/postgresql-42.2.14.jar
postgres.username=root
postgres.password=root
